INT
FLOAT
ID
SEMI
COMMA
ASSIGNOP
RELOP
PLUS
MINUS
STAR
DIV
AND
OR
DOT
NOT
TYPE
LP
RP
LB
RB
LC
RC
STRUCT
RETURN
IF
ELSE
WHILE
Program
ExtDefList
ExtDef
ExtDecList
Specifier
StructSpecifier
OptTag
Tag
VarDec
FunDec
VarList
ParamDec
CompSt
StmtList
Stmt
DefList
Def
DecList
Dec
Exp
Args
